## Hibernate properties for HypersonicSQL (HSQL)

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.username=sa
#hibernate.connection.password
#hibernate.connection.url=jdbc:hsqldb:hsql://localhost
#hibernate.connection.url=jdbc:hsqldb:test
#hibernate.connection.url=jdbc:hsqldb:.

## Hibernate properties for H2

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.username=sa
#hibernate.connection.password
#hibernate.connection.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
